<h2> This is the New Project Page </h2>
<br>

<div id="message" align="center"></div>

<a href="/">Back to home</a>

<script type="text/babel">
  var Counter = React.createClass({
    getInitialState: function () {
      return { clickCount: 0 };
    },
    handleClick: function () {
      this.setState(function(state) {
        return {clickCount: state.clickCount + 1};
      });
    },
    render: function () {
      return (<h2 onClick={this.handleClick}>Click me! Number of clicks: {this.state.clickCount}</h2>);
    }
  });
  ReactDOM.render(
    <Counter />,
    document.getElementById('message')
  );
</script>